###
//API 1 get all movies list
GET http://localhost:3000/movies/


###
//API 2  create new movie in movie table
POST  http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
//API 3 get movie by movie id
GET http://localhost:3000/movies/48/

###
//API 4 update movie details
POST  http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
//API 5 delete movie table
DELETE  http://localhost:3000/movies/49/

###
// API 6 director details from director table
GET http://localhost:3000/directors/

###
// API 7 list of all movie names directed by a specific director
GET http://localhost:3000/directors/1/movies/





